# 자료실 게시판 Action class
upload_list.do = execute|com.upload.action.UploadListAction
upload_write_ok.do = execute|com.upload.action.UploadWriteOkAction




# 자료실 게시판 view page
upload_write.do = view/upload_write.jsp